{
  "name": "javascript",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.19.5"
  },
  "dependencies": {
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "scripts": {
    "dev": "npx shadow-cljs watch frontend -v",
    "build": "npx shadow-cljs compile frontend -v",
    "docker": "docker run -d -p 80:3001 portfolio"
  }
}
